L> create table customer (id int,name varchar(20),address varchar(30),city varchar(20),country varchar(20),age int,salary int);

Table created.

SQL> desc customer;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ID                                                 NUMBER(38)
 NAME                                               VARCHAR2(20)
 ADDRESS                                            VARCHAR2(30)
 CITY                                               VARCHAR2(20)
 COUNTRY                                            VARCHAR2(20)
 AGE                                                NUMBER(38)
 SALARY                                             NUMBER(38)

SQL> insert into customer(&id,'&name','&address','&city',&country',&age,&salary);
Enter value for id: 1
Enter value for name: george
Enter value for address: asdf
Enter value for city: pbvr
Enter value for country: india
Enter value for age: 21
Enter value for salary: 20000
old   1: insert into customer(&id,'&name','&address','&city',&country',&age,&salary)
new   1: insert into customer(1,'george','asdf','pbvr',india',21,20000)
ERROR:
ORA-01756: quoted string not properly terminated


SQL> insert into customer(&id,'&name','&address','&city','&country',&age,&salary);
Enter value for id: 1
Enter value for name: george
Enter value for address: asdf
Enter value for city: pbvr
Enter value for country: india
Enter value for age: 21
Enter value for salary: 20000
old   1: insert into customer(&id,'&name','&address','&city','&country',&age,&salary)
new   1: insert into customer(1,'george','asdf','pbvr','india',21,20000)
insert into customer(1,'george','asdf','pbvr','india',21,20000)
                     *
ERROR at line 1:
ORA-00928: missing SELECT keyword


SQL> insert into customer values(&id,'&name','&address','&city','&country',&age,&salary);
Enter value for id: 1
Enter value for name: george
Enter value for address: asdf
Enter value for city: pbvr
Enter value for country: india
Enter value for age: 21
Enter value for salary: 20000
old   1: insert into customer values(&id,'&name','&address','&city','&country',&age,&salary)
new   1: insert into customer values(1,'george','asdf','pbvr','india',21,20000)

1 row created.

SQL> /
Enter value for id: 3
Enter value for name: paarthy
Enter value for address: qwert
Enter value for city: tdpzha
Enter value for country: india
Enter value for age: 23
Enter value for salary: 15000
old   1: insert into customer values(&id,'&name','&address','&city','&country',&age,&salary)
new   1: insert into customer values(3,'paarthy','qwert','tdpzha','india',23,15000)

1 row created.

SQL> /
Enter value for id: 2
Enter value for name: sofiya
Enter value for address: yuiop
Enter value for city: kthmlm
Enter value for country: india
Enter value for age: 21
Enter value for salary: 10000
old   1: insert into customer values(&id,'&name','&address','&city','&country',&age,&salary)
new   1: insert into customer values(2,'sofiya','yuiop','kthmlm','india',21,10000)

1 row created.

SQL> select * from customer;

        ID NAME                 ADDRESS
---------- -------------------- ------------------------------
CITY                 COUNTRY                     AGE     SALARY
-------------------- -------------------- ---------- ----------
         1 george               asdf
pbvr                 india                        21      20000

         3 paarthy              qwert
tdpzha               india                        23      15000

         2 sofiya               yuiop
kthmlm               india                        21      10000


SQL> insert into customer values(&id,'&name','&address','&city','&country',&age,&salary);
Enter value for id: 4
Enter value for name: priya
Enter value for address: sdfg
Enter value for city: pbvr
Enter value for country: india
Enter value for age: 22
Enter value for salary: 12000
old   1: insert into customer values(&id,'&name','&address','&city','&country',&age,&salary)
new   1: insert into customer values(4,'priya','sdfg','pbvr','india',22,12000)

1 row created.

SQL> select * from customer;

        ID NAME                 ADDRESS
---------- -------------------- ------------------------------
CITY                 COUNTRY                     AGE     SALARY
-------------------- -------------------- ---------- ----------
         1 george               asdf
pbvr                 india                        21      20000

         3 paarthy              qwert
tdpzha               india                        23      15000

         2 sofiya               yuiop
kthmlm               india                        21      10000


        ID NAME                 ADDRESS
---------- -------------------- ------------------------------
CITY                 COUNTRY                     AGE     SALARY
-------------------- -------------------- ---------- ----------
         4 priya                sdfg
pbvr                 india                        22      12000


SQL> select * from customer where name like 'p%';

        ID NAME                 ADDRESS
---------- -------------------- ------------------------------
CITY                 COUNTRY                     AGE     SALARY
-------------------- -------------------- ---------- ----------
         3 paarthy              qwert
tdpzha               india                        23      15000

         4 priya                sdfg
pbvr                 india                        22      12000


SQL> select * from customer wher name like '%ya%';
select * from customer wher name like '%ya%'
                            *
ERROR at line 1:
ORA-00933: SQL command not properly ended


SQL> select * from customer where name like '%ya%';

        ID NAME                 ADDRESS
---------- -------------------- ------------------------------
CITY                 COUNTRY                     AGE     SALARY
-------------------- -------------------- ---------- ----------
         2 sofiya               yuiop
kthmlm               india                        21      10000

         4 priya                sdfg
pbvr                 india                        22      12000


SQL> select * from customer where city like '%r';

        ID NAME                 ADDRESS
---------- -------------------- ------------------------------
CITY                 COUNTRY                     AGE     SALARY
-------------------- -------------------- ---------- ----------
         1 george               asdf
pbvr                 india                        21      20000

         4 priya                sdfg
pbvr                 india                        22      12000


SQL> select * from customer where city like '2%';

no rows selected

SQL> select * from customer where city like 2%;
select * from customer where city like 2%
                                        *
ERROR at line 1:
ORA-00911: invalid character


SQL> select * from customer where age like '2%';

        ID NAME                 ADDRESS
---------- -------------------- ------------------------------
CITY                 COUNTRY                     AGE     SALARY
-------------------- -------------------- ---------- ----------
         1 george               asdf
pbvr                 india                        21      20000

         3 paarthy              qwert
tdpzha               india                        23      15000

         2 sofiya               yuiop
kthmlm               india                        21      10000


        ID NAME                 ADDRESS
---------- -------------------- ------------------------------
CITY                 COUNTRY                     AGE     SALARY
-------------------- -------------------- ---------- ----------
         4 priya                sdfg
pbvr                 india                        22      12000


SQL> select * from customer where salary like '%50%';

        ID NAME                 ADDRESS
---------- -------------------- ------------------------------
CITY                 COUNTRY                     AGE     SALARY
-------------------- -------------------- ---------- ----------
         3 paarthy              qwert
tdpzha               india                        23      15000


SQL> select * from customer where name like 'pr_ya';

        ID NAME                 ADDRESS
---------- -------------------- ------------------------------
CITY                 COUNTRY                     AGE     SALARY
-------------------- -------------------- ---------- ----------
         4 priya                sdfg
pbvr                 india                        22      12000


SQL> select * from customer where salary like '2__00';

        ID NAME                 ADDRESS
---------- -------------------- ------------------------------
CITY                 COUNTRY                     AGE     SALARY
-------------------- -------------------- ---------- ----------
         1 george               asdf
pbvr                 india                        21      20000


SQL> select * from customer where name like '____a%';

        ID NAME                 ADDRESS
---------- -------------------- ------------------------------
CITY                 COUNTRY                     AGE     SALARY
-------------------- -------------------- ---------- ----------
         4 priya                sdfg
pbvr                 india                        22      12000


SQL> select * from customer where name not like 'priya';

        ID NAME                 ADDRESS
---------- -------------------- ------------------------------
CITY                 COUNTRY                     AGE     SALARY
-------------------- -------------------- ---------- ----------
         1 george               asdf
pbvr                 india                        21      20000

         3 paarthy              qwert
tdpzha               india                        23      15000

         2 sofiya               yuiop
kthmlm               india                        21      10000
